Building configuration...

Current configuration : 5874 bytes
!
! Last configuration change at 17:14:39 UTC Wed Sep 17 2025 by test
!
version 17.13
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform sslvpn use-pd
platform console serial
!
hostname test-ios
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name ansible.com
!
!
!
login on-success log
!
!
subscriber templating
!
pae
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-936170969
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-936170969
 revocation-check none
 rsakeypair TP-self-signed-936170969
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-936170969
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 39333631 37303936 39301E17 0D323530 39313731 33303234 
  395A170D 33353039 31373133 30323439 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3933 36313730 
  39363930 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 9D1C13BE 1B65D13F CBDFC5A4 9072A2E8 33D6AF5B 3D9025FB F4DFEA65 
  D999E62A DD386F2B 493FC2C0 16474FCE 4EE97517 6AB927BE EE86149F AD986424 
  83E0A0B2 66DDA9CE 2AB06126 7A684AF3 81DC1D69 52A22DB3 D9B08D79 21746547 
  900F4AFC 77FABDEE B46311D3 855129E2 7AA98C2C AA31A226 A8E7FF3E 6EDD90AA 
  B6498C17 92FEF8CD 82B6270D 72468DCE 76D5598E 0A69195F 12C9769E A4C59A6F 
  0FC467EF 9E88FFB9 B862E308 AFB34418 9F3170E2 749DA5DB DD642062 3504FD8E 
  99DAAE6B EC7FCDC5 BAA55911 EAC3E527 74C4BADB 2BACC148 C76451A4 44BD6BB3 
  C8EB5927 829763E8 51EC43BC 2E94702D DDC928C9 5CDF64B0 11679934 ACB6FE5D 
  E87A5B2D 02030100 01A35330 51301D06 03551D0E 04160414 C9F4CB05 C1B61E33 
  0C43D707 36CAE4E9 5F41F8B0 301F0603 551D2304 18301680 14C9F4CB 05C1B61E 
  330C43D7 0736CAE4 E95F41F8 B0300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010B05 00038201 01002B8F 6263B7FE 6FCEB2FA 9B39C434 
  3F9952BB 4B72EFCA E6BD345D 8114B14F 35319CB0 6F4CE3C2 33012711 6E5A0490 
  131FDEE0 37D8530C FD991213 141A8832 E31EC224 F7AEC757 1DA056CD 04D0411F 
  A4EBB9DD 67BA5986 3F4C4873 303BF457 9490AEFA A6C86C8C F00DF5D3 3E6C4086 
  F3CA4E08 B1E497D9 31A25101 5BDECC41 82C96300 994141AF 81E05413 9EDA48F8 
  3050CA69 D8353FD0 C5F512D7 EBF4F9DB 2D2DFC28 4F042F31 8D8D6664 8F297DCC 
  45EE261C 193F1C3B 72C79B8E 952A6D2D E8692160 D729E9DF 44E45909 8BCFD54C 
  883E1415 06A54D5F 47D4E3C4 7B95AED0 C24CAF9F 5CA765C6 B478A896 5FCD3FC4 
  40AAC931 1E330850 B0689DB0 4FDAB428 0760
  	quit
!
!
license udi pid C8000V sn 90RMHNYF6NT
memory free low-watermark processor 201711
diagnostic bootup level minimal
!
!
!
username ansible privilege 15 secret 9 $9$ityLgHB6FMufDU$h7sTywGL40JBVXTc3QlScHUDL0ohAlwZclD2WloCAcQ
username cisco privilege 15 secret 9 $9$pVyBSjSIPPzGd.$NDbiPLVrE9EJmKkSSOdFF18MF8RJjyP2Dtt3ebs3d2c
username test privilege 15
username kini privilege 15
!
redundancy
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip ssh bulk-mode 131072
ip ssh pubkey-chain
 username test
  key-hash ssh-ed25519 9279BB6C42287A7C468B68A79B58FE9A sagpaul@workstation
 username kini
  key-hash ssh-ed25519 F108F4C7CE13C973992957BCE7DAAE3E sagpaul@workstation
ip scp server enable
!
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
!
!
!
!
!
end